<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:background="#ff505050">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista"
        android:divider="@android:color/transparent"
        android:dividerHeight="3.0sp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp">

    </ListView>

</LinearLayout>
